CLOUDINARY_CLOUD_NAME=dgrfrzcio
CLOUDINARY_KEY=515258242522618
CLOUDINARY_SECRET=Tk3sYMRcBulV82h5ayC6mWuLWcg


DB_URL=mongodb+srv://firstUser1:5XKnOw4DA3EF3ExC@cluster0.dra5q.mongodb.net/myFirstDatabase?retryWrites=true&w=majority